.hero-section {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 100%;
  gap: 1rem;
  /* overflow: hidden; */
}
/* .home-section-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
} */
.home-section-title-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.home-title {
  width: fit-content;
  display: flex;
  font-size: 1.5rem;
  font-weight: 600;
  /* margin-left: 2rem; */
  cursor: pointer;
}
.home-icon {
  display: flex;
  margin-left: 1rem;
  z-index: 1001;
}
.home-card-section {
  max-width: 100%;
  position: relative;
  top: -1rem;
  overflow: visible;
}
.hero-section.below-ranking {
  /* max-height: 25.25rem; */
  overflow-y: auto;
}
.home-card-container.scroll-box {
  width: 100%;
  height: fit-content;
  display: block;
  gap: 1.5rem;
  overflow-x: auto;
  /* padding: 0 1.5rem; */
  box-sizing: border-box;
  scroll-behavior: smooth;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  overflow-y: visible;
  /* padding-top: 3rem; */
  /* padding: 3rem 0; */
  position: absolute;
  z-index: 1000;
  /* top: -3rem; */
}
.home-card-container.scroll-box .movie-card {
  flex: 0 0 auto;
}
/* .home-movie-card {
  flex: 0 0 auto;
  width: 200px;
  height: 300px;
} */
.home-card-container.scroll-box::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}
/* .home-card-container.scroll-box::-webkit-scrollbar {
  height: 8px;
}

.home-card-container.scroll-box::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.home-card-container.scroll-box::-webkit-scrollbar-thumb:hover {
  background-color: #555;
} */

/* .home-card-container.scroll-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  gap: 1.5rem;
  padding: 1rem 1.5rem;
  box-sizing: border-box;
} */

.home-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.reload-icon {
  margin-left: auto;
  justify-content: end;
  padding: 1rem;
  background-color: rgb(88, 88, 88);
  border-radius: 100%;
  margin-right: 2rem;
}
.reload-icon:hover {
  background-color: rgb(88, 88, 88, 0.5);
  color: var(--color-primary);
}
@media (max-width: 768px) {
  .home-card-container.scroll-box {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.home-card-container.grid {
  display: grid;
  width: 100%;
  align-self: center;
  grid-template-columns: 15rem repeat(auto-fill, minmax(1rem, 1fr) 15rem);
  row-gap: 2rem;
  justify-items: center;
  align-items: center;
}

@media screen and (max-width: 942px) {
  .home-card-container.grid {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    column-gap: 1rem;
  }
}

.home-card-container.grid .movie-card {
  width: 15rem;
  height: 100%;
}

.home-card-container.grid .movie-card:hover {
  transform: scale(1.03);
  color: white;
}

.no-movies-message {
  display: flex;
  flex-direction: row;
  /* padding-left: 1rem; */
  color: #a7a0a0;
  font-weight: 400;
  font-size: 1.2rem;
  text-align: start;
  justify-content: center;
  border: 0.1rem solid #262626;
  border-radius: 0.7rem;
  padding: 3rem;
}

/* .home-card-container.grid .movie-card p {
  margin-top: 0;
  min-height: 1.725rem;
  display: flex;
  flex-grow: 1;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-style: bold;
  font-weight: 500;
  color: #cccccc;
} */

.home-card-container.grid .movie-card:hover p {
  color: #fff;
}
